artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 8ee94b960d4e4216a26d7b7ddf1d65df
run_id: a13f6ae4158546fc8a9b9b072cbc3e87
utc_time_created: '2023-09-21 14:25:57.181085'
