artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 5f6fd47cfccc4d0f9d196c560946c47d
run_id: fc9060b638d94c9aaf4c86c317b67f29
utc_time_created: '2023-09-21 14:31:05.207489'
